{
  "compilerOptions": {
    "target": "es2017",
    "rootDirs": ["./src"],
    "sourceMap": true,
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es5", "es6", "dom"]
  }
}
